{
  "version": 2,
  "builds": [
    {
      "src": "budget-ai.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/budget-ai.html"
    }
  ]
}